/*------------------------------------*\
    $Base
\*------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0 auto;
}

a {
    transition: all 0.1s ease-in;
    text-decoration: none;
}


/* En-tÃªte */

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    margin-left: 20px;
}

header a {
    color: white;
}

nav {
    background-color: black;
}

nav ul {
    margin: 0 auto;
    padding-left: 15px;
}

nav li {
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #006eff;
}


/* Aside */

.tri-collection label {
    text-transform: uppercase;
    padding-left: 10px;
    color: #666;
    margin-bottom: 5px;
    font-size: 13px;
}

.tri-collection select {
    display: block;
    color: #000;
    width: 100px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 12px;
    border-radius: 5px;
}

#liens-secondaires {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 10px;
}

#loupe {
    width: 30px;
}

#shop {
    width: 30px;
    margin-left: 5px;
    margin-right: 10px;
}


/* Articles */

#articles {
    display: flex;
    flex-wrap: wrap;
}

.article {
    flex-basis: 50%;
    position: relative;
}

.article-overlay {
    display: none;
}

.article:hover .article-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
}

.article-overlay span {
    background-color: #006eff;
    color: white;
    padding: 10px 20px;
}

.article-overlay span:hover {
    background-color: #0153be;
}

.article-image img {
    max-width: 150px;
    /* Afin d'Ã©viter les dÃ©bordement des images */
    height: 130px;
}

.article-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-infos {
    text-align: center;
    color: black;
    font-size: 20px;
}

.article-infos h5 {
    margin-bottom: 0px;
    margin-top: 20px;
}

.article-infos h6 {
    margin-bottom: 10px;
    margin-top: 0px;
}

footer {
    background-color: black;
}

footer ul li {
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

footer ul {
    padding: 0px;
}

footer a {
    color: #aaa;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

#footer-inner {
    color: white;
}

#footer-inner h3 {
    margin-left: 10px;
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

#footer-inner section p {
    color: lightgrey;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.credit {
    color: lightgrey;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    margin-bottom: 0px;
}


/* Pied de page */


/*------------------------------------*\
    $Version Tablette
\*------------------------------------*/

@media screen and (max-width: 960px) and (min-width: 480px) {
    #conteneur {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto 50px 609px auto;
    }
    header {
        grid-column: 1 / 3;
        grid-row: auto;
    }
    header h1 {
        font-family: 'Permanent Marker', cursive;
        font-size: 20px;
        margin-left: 20px;
    }
    header a {
        color: white;
    }
    nav {
        background-color: black;
        grid-column: 1 / 3;
        grid-row: auto;
    }
    nav ul {
        margin: 0 auto;
        padding-left: 15px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
    nav li {
        padding-top: 10px;
        padding-bottom: 20px;
        margin-left: 20px;
        flex: 1;
    }
    nav a {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
    }
    nav a:hover {
        color: #006eff
    }
    aside {
        grid-column: 1;
        grid-row: 3 / 4;
    }
    .tri-collection select {
        padding-left: auto;
        width: 200px;
    }
    #articles {
        flex-wrap: wrap;
    }
    .article {
        flex-basis: 50%;
    }
    .article-image img {
        max-width: 150px;
        /* Afin d'Ã©viter les dÃ©bordement des images */
        height: 130px;
    }
    .article-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .article-infos {
        text-align: center;
        color: black;
        font-size: 20px;
    }
    footer {
        background-color: black;
        grid-column: 1 / 3;
        grid-row: auto;
    }
    #footer-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 10px;
    }
    #footer-inner p {
        margin-bottom: 10px;
    }
    footer ul li {
        list-style-type: none;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
}


/*------------------------------------*\
    $Version Desktop
\*------------------------------------*/

@media screen and (min-width: 960px) {
    #conteneur {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto 669px auto;
    }
    header {
        grid-column: 1 / 4;
        grid-row: auto;
    }
    header h1 {
        font-family: 'Permanent Marker', cursive;
        font-size: 20px;
        margin-left: 20px;
    }
    header a {
        color: white;
    }
    nav {
        background-color: black;
        grid-column: 1;
        grid-row: 2;
    }
    nav ul {
        margin: 0 auto;
        padding-left: 15px;
    }
    nav li {
        padding-top: 20px;
        padding-right: 150px;
        margin-left: 20px;
        flex: 1;
    }
    nav a {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
    }
    nav a:hover {
        color: #006eff
    }
    aside {
        grid-column: 3;
        grid-row: 2;
    }
    .tri-collection select {
        padding-left: auto;
        width: 400px;
    }
    #articles {
        flex-wrap: wrap;
        grid-column: 2;
        grid-row: 2;
        justify-content: center;
    }
    .article {
        grid-column: 1 / 4;
        grid-row: auto;
        flex-basis: 50%;
    }
    .article-image img {
        padding-top: 10px;
        padding-left: 10px;
        max-width: 190px;
        /* Afin d'Ã©viter les dÃ©bordement des images */
        height: 150px;
    }
    .article-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .article-infos {
        text-align: center;
        color: black;
        font-size: 20px;
    }
    footer {
        background-color: black;
        grid-column: 1 / 4;
        grid-row: auto;
    }
    #footer-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 10px;
    }
    #footer-inner p {
        margin-bottom: 10px;
    }
    footer ul li {
        list-style-type: none;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
}
i{
    margin: 8px;
}